.aboutArea {
  background-color: var(--light-color);
}

.About_container {
  height: auto;
  width: 100%;
  padding: 1% 6% 5% 6%;
  background-color: var(--light-color);
}

.cardContainerImg {
  width: 100%;
  height: auto;
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin-top: 3%;
  position: relative;
  overflow: hidden;
  background-color: #545454;
  border-radius: 0.3rem;
}

.cardContainerImg .imageBoxI {
  width: 100%;
  border-radius: 0;
  height: 60vh;
  display: flex;
  background-color: transparent;
  justify-content: flex-end;
  border-radius: 0.4rem;
  overflow: hidden;
}

.imageBoxI img {
  width: 40%;
}

.imageBoxImg {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 0.5rem;
}

.textBoxImg {
  position: absolute;
  top: 20%;
  background-color: transparent;
  width: 45%;
  height: 40vh;
  display: flex;
  justify-content: center;
  padding: 2%;
  gap: 2%;
  flex-direction: column;
  border-radius: 0.3rem;
  border-left: none;
  border-bottom: none;
}

.textBoxImg p {
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

.textBoxImg h1 {
  color: var(--theme-color);
  font-size: 0.7rem;
  color: gray;
  margin-top: 4%;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.textBoxImg h1 p {
  width: 20%;
  height: 1px;
  background-color: gray;
}

.cardContainer {
  width: 100%;
  height: auto;
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin-top: 3%;
}

.cardContainer2 {
  width: 100%;
  height: auto;
  display: flex;
  align-content: center;
  justify-content: space-between;
  gap: 8rem;
}

.cardContainer {
  width: 100%;
  height: auto;
  display: flex;
  align-content: center;
  justify-content: space-between;
  /* gap: 8rem; */
  /* margin-top: 8%; */
}

.textBox {
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.textBox h1 {
  color: var(--theme-color);
  font-size: 2.8rem;
  font-weight: 600;
}

.textBox p {
  color: var(--theme-color);
  font-size: 1.2rem;
  margin-top: 3%;
}

.imageBox {
  width: 40%;
  height: 50vh;
  border-radius: 1rem;
  /* background-color: #545454; */
}

.imageBox2 {
  width: 40%;
  min-height: 80vh;
  max-height: 100vh;
  margin-top: 4%;
  border-radius: 1rem;
}

.imageBox img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.imageBox2 {
  width: 40%;
  /* height: 80vh; */
  border-radius: 1rem;
}

.imageBox2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.aboutWrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 50px;
}

.checklist {
  border-color: var(--theme-color);
  padding-right: 40px;
  border-right: 1px solid #c2d6c2;
  margin-right: 40px;
}

.checklist ul {
  padding-left: 0;
  list-style: none;
  text-align: left;
  margin-bottom: 0;
}

.checklist ul li {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--theme-color);
  display: flex;
  gap: 10px;
  line-height: initial;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 16px;
}

.callIcon {
  background: var(--title-dark);
  --btn-size: 52px;
  font-size: 1rem;
  color: var(--white-color);
  margin-bottom: 15px;
  background-color: var(--theme-color) !important;
  display: inline-block;
  width: var(--btn-size, 40px);
  height: var(--btn-size, 40px);
  line-height: var(--btn-size, 40px);
  text-align: center;
  border-radius: 50%;
  border: 1px solid var(--th-border-color);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  position: relative;
}

.callIcon img {
  width: 20px;
  -webkit-filter: invert(1);
  filter: invert(1);
}

.btnTitle {
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--body-font);
  margin-bottom: 11px;
  color: var(--theme-color);
  line-height: 1.5;
  text-transform: none;
}

.btnText {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--black-color);
  display: flex;
  word-wrap: nowrap;
  flex-wrap: nowrap;
}

.LogoImage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.LogoImage img {
  height: 65%;
}

/* ///////////////////////////////// Mobile view //////////////////////////////// */

@media screen and (max-width: 768px) {
  .aboutArea {
    background-color: var(--light-color);
  }

  .About_container {
    padding: 5% 3%;
  }

  .cardContainer {
    flex-direction: column;
  }

  .aboutWrap {
    display: block;
    margin-right: 0px;
    margin-top: 50px;
  }

  .cardContainer2 {
    flex-direction: column;
    gap: 0;
  }

  .textBox {
    width: 100%;
  }

  .textBox h1 {
    color: var(--theme-color);
    font-size: 2rem;
    margin-top: 4%;
    font-weight: 600;
  }

  .textBox p {
    color: var(--theme-color);
    font-size: 1.2rem;
    margin-top: 3%;
  }

  .imageBox2 {
    width: 100%;
    /* height: 40vh; */
    margin-top: 4%;
    border-radius: 1rem;
  }

  .imageBox {
    width: 100%;
    height: 70%;
    margin-top: 4%;
    border-radius: 1rem;
  }

  .checklist ul {
    padding-left: 0;
    list-style: none;
    text-align: left;
    margin-bottom: 0;
  }

  .checklist ul li {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--theme-color);
    display: flex;
    gap: 10px;
    line-height: initial;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 16px;
  }

  .callIcon {
    border: none;
  }

  .callIcon img {
    width: 20px;
    -webkit-filter: invert(1);
    filter: invert(1);
  }

  .btnTitle {
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--body-font);
    color: var(--title-color);
    margin-bottom: 11px;
    color: var(--theme-color);
    line-height: 1.5;
    text-transform: none;
  }

  .btnText {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--title-color);
  }

  .link {
    text-decoration: none;
    color: var(--theme-color);
  }

  .link:hover {
    text-decoration: underline;
  }

  .cardContainerImg {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    padding: 0 2%;
  }
  .cardContainerImg .imageBoxI {
    width: 100%;
    height: 30vh;
    flex-direction: column;
    background-color: transparent;
  }

  .imageBoxI img {
    width: 100%;
    background-color: #545454;
    border-radius: 0.5rem;
  }

  .imageBoxImg {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 0.5rem;
  }
  .imageBoxImg {
    height: 100%;
    width: 100%;
    object-fit: contain;

    background-color: transparent;
  }

  .textBoxImg {
    position: relative;
    padding: 0%;
    width: 100%;
    height: auto;
    border: none;
  }

  .textBoxImg p {
    font-size: 1rem;
    margin-top: 4%;
    font-weight: 600;
  }

  .textBoxImg h1 {
    margin-top: 4%;
    margin-bottom: 4%;
    display: flex;
    align-items: center;
  }
  .textBoxImg h1 p {
    width: 20%;
    height: 1px;
    margin-top: 0;
    background-color: gray;
  }
}
