.contactFirstDiv {
  padding-bottom: var(--section-space);
  padding-top: var(--section-space);
  background-color: var(--light-color);
  padding-left: 5%;
  padding-right: 5%;
}

.contactTitle {
  margin-bottom: calc(var(--section-title-space) - 11px);
  position: relative;
  z-index: 2;
  text-align: center;
}

.subTitle {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--body-font);
  color: var(--theme-color);
  margin-bottom: 28px;
  line-height: 1;
  padding: 8px 0px;
  position: relative;
}

.subTitle:before {
  content: "";
  position: absolute;
  height: 1px;
  width: 32px;
  background: var(--theme-color);
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  top: 0;
}

.subTitle:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 32px;
  background: var(--theme-color);
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  bottom: 0;
}

.secTitleHeadding {
  font-size: 48px;
  line-height: 1.333;
  margin: 0 0 15px 0;
  margin-top: -0.3em;
  font-weight: 600;
  color: var(--theme-color) !important;
  margin-bottom: 9px;
}

.contactSec {
  display: flex;
  flex-wrap: wrap;
  /* gap: 1rem; */
  justify-content: center;
}

.commonDiv {
  width: 33.3333%;
  height: 10rem;
}

@media (max-width: 1199px) {
  .commonDiv {
    width: 50%;
    /* For screens smaller than 1200px, adjust column width to 50% */
  }
}

@media (max-width: 991px) {
  .commonDiv {
    width: 100%;
    /* For screens smaller than 992px, adjust column width to 100% */
  }
}

.aboutContactGrid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  border: 1px solid #97ae97;
  padding: 24px 24px 18px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background: var(--theme-color);
  border-radius: 8px;
  height: 100%;
}

.aboutContactGrid:hover {
  box-shadow: 0px 15px 30px rgba(176, 198, 176, 0.5);
  border-color: transparent;
}

.aboutContactIcon {
  -webkit-box-flex: 0;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  text-align: center;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  line-height: 70px;
  font-size: 32px;
  color: var(--white-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.contactTile {
  font-size: 20px;
  font-weight: 600;
  color: var(--white-color);
  margin-top: -0.3em;
  margin-bottom: 8px;
  line-height: 1.5;
}

.conatactText {
  color: var(--light-color);
  margin-bottom: 0;
  margin: 0 0 18px 0;
  text-decoration: none;
}

.contactSecondDiv {
  padding-bottom: var(--section-space);
  padding-top: var(--section-space);
  background-color: var(--light-color);
  padding-left: 5%;
  padding-right: 5%;
  background: url("https://cdn.pixabay.com/photo/2022/08/27/13/37/buildings-7414472_1280.jpg");
  background-repeat: no-repeat;
  position: relative;
}

.spinAni {
  position: absolute;
  bottom: 15%;
  right: 32%;
  display: block;
  -webkit-animation: spin 10s linear infinite;
  animation: spin 10s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media (max-width: 1199px) {
  .spinAni {
    display: none;
  }
}

.cotactContainer {
  display: flex;
  flex-wrap: wrap;
  margin-left: -35px;
  margin-right: -35px;
}

.contactContainerTwo {
  flex: 0 0 100%;
}

@media (min-width: 992px) {
  .contactContainerTwo {
    flex: 0 0 50%;
  }
}

.appointmentWrap {
  border-radius: 16px;
  padding: 40px;
  background-color: var(--white-color);
}

@media (min-width: 1400px) {
  .appointmentWrap {
    margin-right: 3rem !important;
  }
}

.formTitle {
  font-weight: 600;
  font-family: var(--body-font);
  margin-top: -0.3em;
  margin-bottom: 26px;
  color: var(--theme-color) !important;
  font-size: 48px;
  line-height: 1.333;
}

.formGroup1 {
  margin-bottom: var(--bs-gutter-x);
  position: relative;
  z-index: 1;
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: 1.2rem;
}

.formControl {
  outline: none;
  display: block;
  font-weight: 400;
  line-height: 1.5;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-transition: border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 0 25px 0 25px;
  padding-right: 45px;
  font-size: 16px;
  width: 100%;
  font-family: var(--body-font);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  background: transparent;
  border: 1px solid var(--theme-color);
  color: var(--theme-color);
  border-radius: 50px;
  height: 60px;
}

.icon {
  font-size: 16px;
  display: inline-block;
  position: absolute;
  color: var(--theme-color);
  top: 22px;
  right: 4%;
}

.formSelect {
  padding: 0 25px 0 25px;
  padding-right: 45px;
  font-size: 16px;
  font-family: var(--body-font);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  appearance: none;
  cursor: pointer;
  display: block;
  width: 100%;
  line-height: 1.5;
  vertical-align: middle;
  background: transparent;
  border: 1px solid var(--theme-color);
  color: var(--theme-color);
  border-radius: 50px;
  height: 60px;
}

.formSelect option {
  color: var(--title-dark);
  /* background-color: var(--theme-color); */
}

.selectDownArrow {
  font-size: 16px;
  display: inline-block;
  position: absolute;
  color: var(--theme-color);
  top: 22px;
  right: 4%;
}

.chatIcon {
  font-size: 16px;
  display: inline-block;
  position: absolute;
  color: var(--theme-color);
  top: 22px;
  right: 4%;
}

.formTextArea {
  display: block;
  font-size: 16px;
  width: 100%;
  transition: 0.4s ease-in-out;
  padding: 0 25px 0 25px;
  padding-right: 45px;
  min-height: 154px;
  padding-top: 16px;
  padding-bottom: 17px;
  background: transparent;
  border: 1px solid var(--theme-color);
  color: var(--theme-color);
  height: 60px;
  border-radius: 16px;
}

.formBtn {
  margin-top: 1.5rem !important;
  width: 100%;
  z-index: 1;
}

.thBtn {
  position: relative;
  z-index: 2;
  overflow: hidden;
  vertical-align: middle;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border: none;
  text-align: center;
  background-color: var(--theme-color);
  color: var(--white-color);
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  padding: 18.5px 24px;
  min-width: 125px;
  border-radius: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.thBtn img {
  -webkit-filter: brightness(9);
  filter: brightness(80);
}

.conatactMapSetion {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  z-index: 3;
}

.contactmap {
  line-height: 0px;
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
}

.contactmap iframe {
  height: 100%;
  border-radius: 0;
  width: 100%;
  border: none;
}

.contactInfo {
  border-radius: 10px;
  overflow: hidden;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 16px;
  gap: 14px;
  max-width: 252px;
  position: absolute;
  background: var(--title-dark);
  right: 25%;
  bottom: 40%;
}

.thumb {
  width: 67px;
  height: 64px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--gray-color);
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mediaBody {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.title {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
  font-family: var(--body-font);
  line-height: 1.333;
  margin: 0 0 0px 0;
}

.text {
  font-size: 12px;
  font-weight: 400;
  color: var(--gray-color);
  margin-bottom: 8px;
  font-family: var(--body-font);
  margin: 0 0 2px 0;
}

/* /////////////////////////// Mobile view /////////////////////////////////// */

@media screen and (max-width: 768px) {
  .contactFirstDiv {
    padding-bottom: var(--section-space);
    padding-top: var(--section-space);
    background-color: var(--light-color);
    padding-left: 3%;
    padding-right: 3%;
  }

  .contactSec {
    gap: 1rem;
  }

  .commonDiv {
    width: 100%;
    /* 4 out of 12 columns, i.e., 1/3 of the row */
  }

  .cotactContainer {
    margin-left: 0px;
    margin-right: 0px;
  }

  .conatactMapSetion {
    position: relative;
    height: 400px;
    width: 100vw;
    left: -5.6%;
    margin-top: 5%;
  }

  .contactInfo {
    padding: 10px;
    gap: 8px;
    max-width: 252px;
  }

  .thumb {
    width: 67px;
    height: 64px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--gray-color);
  }

  .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .mediaBody {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .title {
    color: var(--white-color);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    font-family: var(--body-font);
    line-height: 1;
    margin: 0 0 15px 0;
  }

  .text {
    font-size: 14px;
    font-weight: 400;
    color: var(--gray-color);
    margin-bottom: 2px;
    font-family: var(--body-font);
    line-height: 1;
    margin: 0 0 8px 0;
  }
}
