.blogContainer {
  height: auto;
  width: 100%;
  background-color: var(--title-dark);
  color: var(--white-color);
  padding: 7% 4%;
}

/* /////////////////// blog header /////////////////// */

.BlogHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
}
.blogheaderDetails {
  width: 40%;
  height: auto;
}
.blogheaderDetails h1 {
  font-size: 2.8rem;
  color: var(--white-color);
}
.blogheaderDetails p {
  font-size: 1.2rem;
  margin-top: 2%;
}

.BlogHeader a {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.BlogHeader a button {
  background-color: transparent;
  padding: 1.3% 3%;
  border: 1px solid var(--white-color);
  color: var(--white-color) !important;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-wrap: nowrap;
  border-radius: 2rem;
  font-size: 1.2rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: flex;
  gap: 0.5rem;
  width: auto;
}
.BlogHeader button img {
  height: 2vh;
  width: auto;
  object-fit: contain;
  -webkit-filter: brightness(9);
  filter: brightness(80);
  margin-right: 1%;
}

.BlogHeader button:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}
.BlogHeader button:hover img {
  object-fit: contain;
  -webkit-filter: brightness(0);
  filter: brightness(0);
}
.BlogHeader button:after {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(32, 32, 32, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(15, 15, 15, 0.3) 100%
  );
  -webkit-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

.BlogHeader button:hover:after {
  -webkit-animation: imgShine 1s;
  animation: imgShine 1s;
}

@-webkit-keyframes imgShine {
  100% {
    left: 125%;
  }
}

@keyframes imgShine {
  100% {
    left: 125%;
  }
}

/* //////////////////////// blog cards ////////////////////// */

.BlogCards {
  width: 100%;
  height: auto;
  gap: 1.5rem;
  overflow-x: auto;
  display: flex;
}
.BlogCards::-webkit-scrollbar {
  display: none;
}

.bloCard {
  min-width: 44vw;
  max-width: 44vw;
  height: auto;
  border-radius: 1rem;
  margin-top: 5%;
}
.bloCard img {
  width: 100%;
  border-radius: 1rem;
  height: 40vh;
  object-fit: cover;
}

.blogContent {
  display: flex;
  gap: 1.5rem;
  margin-top: 2%;
}
.bloCard p {
  font-size: 1.2rem;
  margin-top: 2%;
  font-weight: 500;
}

.blogContent p {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--smoke-color);
}

.bloCard button {
  background-color: transparent;
  padding: 1.8% 3%;
  border: 1px solid var(--white-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-wrap: nowrap;
  border-radius: 2rem;
  font-size: 1rem;
  margin-top: 3%;
  position: relative;
  gap: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  width: 22%;
}
.bloCard button img {
  height: 100%;
  width: auto;
  object-fit: contain;
  -webkit-filter: brightness(9);
  filter: brightness(80);
}

.bloCard button:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}
.bloCard button:hover img {
  object-fit: contain;
  -webkit-filter: brightness(0);
  filter: brightness(0);
}
.bloCard button:after {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(32, 32, 32, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(15, 15, 15, 0.3) 100%
  );
  -webkit-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

.bloCard button:hover:after {
  -webkit-animation: imgShine 1s;
  animation: imgShine 1s;
}

@-webkit-keyframes imgShine {
  100% {
    left: 125%;
  }
}

@keyframes imgShine {
  100% {
    left: 125%;
  }
}

/* ///////////////////////////////////// mobile view //////////////////////////////////////////// */

@media screen and (max-width: 768px) {
  /* /////////////////// blog header /////////////////// */
  .bloCard p {
    font-size: 1rem;
    margin-top: 2%;
    font-weight: 500;
  }
  
  .blogContent p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--smoke-color);
  }
  
  .BlogHeader {
    width: 100%;
    display: block;
  }
  .blogheaderDetails {
    width: 100%;
    text-align: center;
    height: auto;
  }
  .blogheaderDetails h1 {
    font-size: 2rem;
    font-weight: 500;
  }
  .blogheaderDetails p {
    font-size: 1rem;
    margin-top: 5%;
  }

  .BlogHeader a {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .BlogHeader a button {
    padding: 3% 0;
    width: auto;
    margin: 0% 0;
    width: 45%;
    margin-top: 4%;

    font-size: 1rem;
  }

  /* //////////////////////// blog cards ////////////////////// */

  .BlogCards {
    width: 100%;
    height: auto;
    gap: 1.5rem;
    overflow-x: auto;
    display: flex;
  }
  .BlogCards::-webkit-scrollbar {
    display: none;
  }

  .bloCard {
    min-width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
    margin-top: 5%;
  }
  .bloCard img {
    height: 30vh;
  }

  .bloCard button {
    padding: 3% 8%;
    width: auto;
    margin-bottom: 10%;
    margin-top: 5%;
  }
 
}
