.clientSrea {
  background-color: var(--title-dark);
  position: relative;
  padding-bottom: var(--section-space);
  padding-top: var(--section-space);
  text-align: center;
  width: 100%;
  display: block;
  padding: 0 3%;
}
.clientCard {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 1rem;
  margin: 4rem 0;
}
.clientCard img {
  object-fit: cover;
  width: 100%;
  height: 22vh;
}

.clientCard h4 {
  color: var(--white-color);
  font-size: 1rem;
  font-weight: 500;
  margin-top: 2%;
}
.clientCard p {
  color: var(--white-color);
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--smoke-color);
}

@media screen and (max-width: 767px) {
  .clientSrea {
    background-color: var(--title-dark);
    position: relative;
    padding-bottom: var(--section-space);
    padding-top: var(--section-space);
    text-align: center;
    width: 100%;
    display: block;
    padding: 0 3%;
  }
  .clientCard {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 1rem;
    margin: 4rem 0;
  }
  .clientCard img {
    object-fit: contain;
    width: 100%;
    height: 12vh;
  }

  .clientCard h4 {
    color: var(--white-color);
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 2%;
  }
  .clientCard p {
    color: var(--white-color);
    font-size: 0.6rem;
    font-weight: 400;
    color: var(--smoke-color);
  }
}
