.testimonial {
  background-color: var(--theme-color);
  position: relative;
  overflow: hidden;
}

.testimonialContainer {
  padding-bottom: var(--section-space);
  padding-top: var(--section-space);
  border-radius: 80px 80px 0 0;
  background-color: var(--gray-color);
  width: 100%;
}

.spinAni {
  position: absolute;
  bottom: 8%;
  right: 30%;
  display: block;
  -webkit-animation: spin 10s linear infinite;
  animation: spin 10s linear infinite;
  /* background-image: url('../../../public/shape/section_shape_2_1.jpg'); */
  background-size: cover;
  background-position: center;
  -webkit-filter: brightness(9);
  filter: brightness(9);
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.jump {
  position: absolute;
  top: 35%;
  left: 0%;
  display: block;
  background-image: url("../../../public/shape/section_shape_2_3.jpg");
  background-size: cover;
  background-position: center;
  -webkit-animation: jumpAni 7s linear infinite;
  animation: jumpAni 7s linear infinite;
}

@-webkit-keyframes jumpAni {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes jumpAni {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@media (max-width: 1199px) {
  .spinAni {
    display: none;
  }

  .jump {
    display: none;
  }
}

.customRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
}

.customColumn {
  flex: 0 0 100%;
  /* Default for smaller screens (full-width) */
}

@media (min-width: 1400px) {
  /* xxl breakpoint in Bootstrap is 1400px */
  .customColumn {
    flex: 0 0 50%;
    /* col-xxl-6: 50% width */
  }
}

@media (min-width: 992px) {
  /* lg breakpoint in Bootstrap is 992px */
  .customColumn {
    flex: 0 0 58.3333%;
    /* col-lg-7: ~58.33% width */
  }
}

.titleArea {
  margin-bottom: calc(var(--section-title-space) - 11px);
  position: relative;
  z-index: 2;
  text-align: left;
}

.titleArea {
  margin-bottom: var(--section-title-space);
}

.secTitle {
  font-family: var(--title-font);
  color: var(--title-color);
  text-transform: none;
  margin: 0 0 15px 0;
  font-size: 2.8rem;
  line-height: 1.333;
  margin-top: -0.3em;
  font-weight: 600;
  margin-bottom: 9px;
}

.secText {
  font-size: 1.2rem;
  line-height: 1.777;
  font-family: var(--body-font);
  margin: 0 0 18px 0;
  color: var(--body-color);
}

.sliderPrev {
  position: relative;
  --pos-x: 0;
  margin-top: 0;
  border: 1px solid var(--title-dark);
  background: transparent;
  line-height: 52px;
  opacity: 1;
  visibility: visible;
  display: inline-block;
  padding: 0;
  top: 50%;
  left: var(--pos-x, -120px);
  width: var(--icon-size, 55px);
  height: var(--icon-size, 55px);
  font-size: var(--icon-font-size, 1.2rem);
  z-index: 3;
  border-radius: 99px;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
}

.sliderNext {
  display: inline-block;
  padding: 0;
  position: absolute;
  top: 50%;
  border: 1px solid var(--title-dark);
  left: var(--pos-x, -120px);
  width: var(--icon-size, 55px);
  height: var(--icon-size, 55px);
  line-height: var(--icon-size, 55px);
  font-size: var(--icon-font-size, 1.2rem);
  margin-top: calc(var(--icon-size, 55px) / -2);
  z-index: 3;
  border-radius: 99px;
  cursor: pointer;
  right: var(--pos-x, -120px);
  left: auto;
  position: relative;
  --pos-x: 0;
  margin-top: 0;
  opacity: 1;
  visibility: visible;
}

.testiWrap2 {
  position: relative;
  left: calc((100% - var(--main-container)) / 2);
  /* Medium Large devices */
  /* Extra small devices */
}

@media (max-width: 1299px) {
  .testiWrap2 {
    left: 0;
    padding: 0 40px;
  }
}

@media (max-width: 575px) {
  .testiWrap2 {
    padding: 0;
  }
}

.testGridWrap2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testGridWrap2 .testiGridThumb {
  border-radius: 24px;
  overflow: hidden;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  width: 80%;
  overflow: hidden;
  min-height: 45vh;
  max-height: 60vh;
}
.testiGridThumb img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}

@media (max-width: 1399px) {
  .testGridWrap2 .testiGridThumb .testimonialImg {
    max-width: 580px;
    height: 500px;
    object-fit: cover;
  }
}

@media (max-width: 1299px) {
  .testGridWrap2 .testiGridThumb {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .testGridWrap2 .testiGridThumb .testimonialImg {
    max-width: none;
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
}

@media (max-width: 1199px) {
  .testGridWrap2 .testiGridThumb .testimonialImg {
    height: auto;
  }
}

@media (max-width: 991px) {
  .testGridWrap2 {
    display: block;
  }

  .testGridWrap2 .testiGridThumb {
    border-radius: 24px 24px 0 0;
  }
}

.style2 {
  background: var(--white-color);
  margin-left: -320px;
  margin-right: 0;
  border-radius: 24px;
  padding: 3%;
}

.style2 .testiGridReview {
  margin-top: -0.05em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: orange;
}

.style2 .testiCardText {
  margin-top: 14px;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8em;
  color: var(--body-color);
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 0;
}

.style2 .testiCardText:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -32px;
  background: #e5e4e9;
  height: 1px;
  width: 100%;
}

.style2 .testiCardProfile {
  position: relative;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  padding-top: 28px;
  display: flex;
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  gap: 16px;
}

.testiCardProfile {
  align-items: flex-start;
  justify-content: flex-start;
}

.style2 .testiCardProfile .quote-icon {
  position: absolute;
  right: 0;
  top: 0;
  background: var(--white-color);
  padding-left: 22px;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.style2 .avatar img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
}

.style2 .testi-card_name {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 0px;
}

.style2 .testi-card_desig {
  font-size: 1rem;
  margin-bottom: -0.4em;
}

.quoteIcon {
  position: absolute;
  right: 0;
  top: 0;
  background: var(--white-color);
  padding-left: 22px;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.quoteIcon img {
  width: 64px;
}

[dir="rtl"] .quoteIcon {
  left: 0;
  right: auto;
}

.avatar img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
}

.testiCardName {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 0px;
  color: var(--black-color);
}

.testiCardDesig {
  margin-bottom: 0;
  display: block;
  color: var(--body-color);
  margin-bottom: -0.4em;
}

.container_fluid {
  width: 100%;
  height: auto;
  overflow-x: auto;
  display: flex;
  gap: 4rem;
  padding-left: 3%;
}
.container_fluid::-webkit-scrollbar {
  display: none;
}

.testiWrap2 {
  min-width: 54vw;
  max-width: 57vw;
}

.secBtn {
  display: flex;
  gap: 1rem;
}
/* /////////////////////////////////// Mobile view /////////////////////////////////////// */

@media screen and (max-width: 767px) {
  .testimonial {
    background-color: var(--theme-color);
    position: relative;
  }

  .testimonialContainer {
    padding-bottom: var(--section-space);
    padding-top: var(--section-space);
    border-radius: 8px;
    background-color: var(--gray-color);
    width: 100%;
  }

  .spinAni {
    display: none;
  }

  .jump {
    display: none;
  }

  .customRow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
  }
  .customColumn {
    flex: 0%;
    text-align: center;
  }

  .titleArea {
    margin-bottom: 0px;
    position: relative;
    z-index: 2;
    text-align: center;
  }

  .titleArea {
    margin-bottom: var(--body-color);
  }

  .secTitle {
    margin: 0 0 0px 0;
    line-height: 1.333;
    margin-bottom: 9px;
    font-size: 2rem;
  }

  .secText {
    font-size: 1rem;
    margin-bottom: 5%;
  }

  .sliderPrev {
    position: relative;
    top: 0%;
    left: var(--pos-x, -0px);
  }

  .sliderNext {
    position: relative;
    top: 0%;
    left: var(--pos-x, -0px);
  }

  .testiWrap2 {
    position: relative;
    left: 0;
    width: 100%;
  }

  .testGridWrap2 {
    display: block;
  }

  .testGridWrap2 .testiGridThumb {
    width: 100%;
    left: 0;
  }

  .testGridWrap2 .testiGridThumb {
    width: 100%;
    left: 0;
    min-height: 40vh;
    max-height: 50vh;
  }

  .style2 {
    background: var(--white-color);
    margin-left: 0px;
    margin-right: 0;
    border-radius: 0.5rem;
    padding: 0px;
    width: 100%;
    padding: 2%;
  }

  .style2 .testiGridReview {
    margin-top: -0.05em;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: orange;
  }

  .style2 .testiCardText {
    margin-top: 0px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8em;
    color: var(--body-color);
    position: relative;
    padding-bottom: 0px;
    margin-bottom: 0;
  }

  .style2 .testiCardText:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0px;
    background: #e5e4e9;
    height: 1px;
    width: 100%;
  }

  .style2 .testiCardProfile {
    position: relative;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    padding-top: 0px;
    display: flex;
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    gap: 6px;
    margin-top: 5%;
  }

  .testiCardProfile {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .style2 .testiCardProfile .quote-icon {
    position: absolute;
    right: 0;
    top: 0;
    background: var(--white-color);
    padding-left: 0px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }

  .style2 .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  .style2 .testi-card_name {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .style2 .testi-card_desig {
    font-size: 1rem;
    margin-bottom: 0em;
  }

  .quoteIcon {
    position: absolute;
    right: 0;
    top: 0;
    background: var(--white-color);
    padding-left: 22px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }

  .quoteIcon img {
    width: 20px;
  }

  [dir="rtl"] .quoteIcon {
    left: 0;
    right: auto;
  }

  .avatar img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
  }

  .testiCardName {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .testiCardDesig {
    margin-bottom: 0;
    display: block;
    color: var(--body-color);
    margin-bottom: 0em;
  }

  .container_fluid {
    width: 100%;
    height: auto;
    overflow-x: auto;
    display: flex;
    gap: 4rem;
    padding: 0 2%;
    margin-top: 8%;
  }
  .container_fluid::-webkit-scrollbar {
    display: none;
  }

  .testiWrap2 {
    min-width: 100%;
    max-width: 100%;
  }

  .secBtn {
    display: flex;
    gap: 1rem;
  }
}
